<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CodeLanguageTableSeeder extends Seeder
{
	private $codeLanguages = [
		['key' => 'bash', 'name' => 'Bash'],
		['key' => 'c', 'name' => 'C'],
		['key' => 'csharp', 'name' => 'C#'],
		['key' => 'cpp', 'name' => 'C++'],
		['key' => 'css', 'name' => 'CSS'],
		['key' => 'html', 'name' => 'HTML'],
		['key' => 'java', 'name' => 'Java'],
		['key' => 'javascript', 'name' => 'JavaScript'],
		['key' => 'json', 'name' => 'JSON'],
		['key' => 'perl', 'name' => 'Perl'],
		['key' => 'php', 'name' => 'PHP'],
		['key' => 'nohighlight', 'name' => 'Plain Text'],
		['key' => 'python', 'name' => 'Python'],
		['key' => 'ruby', 'name' => 'Ruby'],
		['key' => 'xml', 'name' => 'XML'],
		['key' => 'accesslog', 'name' => 'Access logs'],
		['key' => 'arm', 'name' => 'ARM assembler'],
		['key' => 'avrasm', 'name' => 'ARM assembler'],
		['key' => 'actionscript', 'name' => 'ActionScript'],
		['key' => 'apache', 'name' => 'Apache'],
		['key' => 'applescript', 'name' => 'AppleScript'],
		['key' => 'asciidoc', 'name' => 'AsciiDoc'],
		['key' => 'aspectj', 'name' => 'AspectJ'],
		['key' => 'autohotkey', 'name' => 'AutoHotkey'],
		['key' => 'autoit', 'name' => 'AutoIt'],
		['key' => 'axapta', 'name' => 'Axapta'],
		['key' => 'brainfuck', 'name' => 'Brainfuck'],
		['key' => 'cal', 'name' => 'C/AL'],
		['key' => 'cos', 'name' => 'Cache Object Script'],
		['key' => 'cmake', 'name' => 'CMake'],
		['key' => 'capnproto', 'name' => 'Cap’n Proto'],
		['key' => 'clojure', 'name' => 'Clojure'],
		['key' => 'coffeescript', 'name' => 'CoffeeScript'],
		['key' => 'crmsh', 'name' => 'Crmsh'],
		['key' => 'crystal', 'name' => 'Crystal'],
		['key' => 'd', 'name' => 'D'],
		['key' => 'dns', 'name' => 'DNS Zone file'],
		['key' => 'dos', 'name' => 'DOS'],
		['key' => 'dart', 'name' => 'Dart'],
		['key' => 'delphi', 'name' => 'Delphi'],
		['key' => 'diff', 'name' => 'Diff'],
		['key' => 'django', 'name' => 'Django'],
		['key' => 'dockerfile', 'name' => 'Dockerfile'],
		['key' => 'dust', 'name' => 'Dust'],
		['key' => 'elixir', 'name' => 'Elixir'],
		['key' => 'elm', 'name' => 'Elm'],
		['key' => 'erlang', 'name' => 'Erlang'],
		['key' => 'fsharp', 'name' => 'F#'],
		['key' => 'fix', 'name' => 'FIX'],
		['key' => 'fortran', 'name' => 'Fortran'],
		['key' => 'gcode', 'name' => 'G-Code'],
		['key' => 'gams', 'name' => 'Gams'],
		['key' => 'gherkin', 'name' => 'Gherkin'],
		['key' => 'go', 'name' => 'Go'],
		['key' => 'golo', 'name' => 'Golo'],
		['key' => 'gradle', 'name' => 'Gradle'],
		['key' => 'groovy', 'name' => 'Groovy'],
		['key' => 'http', 'name' => 'HTTP'],
		['key' => 'haml', 'name' => 'Haml'],
		['key' => 'handlebars', 'name' => 'Handlebars'],
		['key' => 'haskell', 'name' => 'Haskell'],
		['key' => 'haxe', 'name' => 'Haxe'],
		['key' => 'ini', 'name' => 'Ini'],
		['key' => 'inform7', 'name' => 'Inform7'],
		['key' => 'irpf90', 'name' => 'IRPF90'],
		['key' => 'lasso', 'name' => 'Lasso'],
		['key' => 'less', 'name' => 'Less'],
		['key' => 'lisp', 'name' => 'Lisp'],
		['key' => 'livecodeserver', 'name' => 'LiveCode Server'],
		['key' => 'livescript', 'name' => 'LiveScript'],
		['key' => 'lua', 'name' => 'Lua'],
		['key' => 'makefile', 'name' => 'Makefile'],
		['key' => 'markdown', 'name' => 'Markdown'],
		['key' => 'mathematica', 'name' => 'Mathematica'],
		['key' => 'matlab', 'name' => 'Matlab'],
		['key' => 'mel', 'name' => 'Maya Embedded Language'],
		['key' => 'mercury', 'name' => 'Mercury'],
		['key' => 'mizar', 'name' => 'Mizar'],
		['key' => 'mojolicious', 'name' => 'Mojolicious'],
		['key' => 'monkey', 'name' => 'Monkey'],
		['key' => 'nsis', 'name' => 'NSIS'],
		['key' => 'nginx', 'name' => 'Nginx'],
		['key' => 'nimrod', 'name' => 'Nimrod'],
		['key' => 'nix', 'name' => 'Nix'],
		['key' => 'ocaml', 'name' => 'OCaml'],
		['key' => 'objectivec', 'name' => 'Objective C'],
		['key' => 'glsl', 'name' => 'OpenGL Shading Language'],
		['key' => 'openscad', 'name' => 'OpenSCAD'],
		['key' => 'ruleslanguage', 'name' => 'Oracle Rules Language'],
		['key' => 'oxygene', 'name' => 'Oxygene'],
		['key' => 'pf', 'name' => 'PF'],
		['key' => 'parser3', 'name' => 'Parser3'],
		['key' => 'powershell', 'name' => 'PowerShell'],
		['key' => 'processing', 'name' => 'Processing'],
		['key' => 'prolog', 'name' => 'Protocol Buffers'],
		['key' => 'protobuf', 'name' => 'Protocol Buffers'],
		['key' => 'puppet', 'name' => 'Puppet'],
		['key' => 'profile', 'name' => 'Python profiler results'],
		['key' => 'k', 'name' => 'Q'],
		['key' => 'r', 'name' => 'R'],
		['key' => 'rib', 'name' => 'RenderMan RIB'],
		['key' => 'rsl', 'name' => 'RenderMan RSL'],
		['key' => 'graph', 'name' => 'Roboconf'],
		['key' => 'rust', 'name' => 'Rust'],
		['key' => 'scss', 'name' => 'SCSS'],
		['key' => 'sql', 'name' => 'SQL'],
		['key' => 'p21', 'name' => 'STEP Part 21'],
		['key' => 'scala', 'name' => 'Scala'],
		['key' => 'scheme', 'name' => 'Scheme'],
		['key' => 'scilab', 'name' => 'Scilab'],
		['key' => 'smali', 'name' => 'Smali'],
		['key' => 'smalltalk', 'name' => 'Smalltalk'],
		['key' => 'stata', 'name' => 'Stata'],
		['key' => 'stylus', 'name' => 'Stylus'],
		['key' => 'swift', 'name' => 'Swift'],
		['key' => 'tcl', 'name' => 'Tcl'],
		['key' => 'tex', 'name' => 'TeX'],
		['key' => 'thrift', 'name' => 'Thrift'],
		['key' => 'tp', 'name' => 'TP'],
		['key' => 'twig', 'name' => 'Twig'],
		['key' => 'typescript', 'name' => 'TypeScript'],
		['key' => 'vbnet', 'name' => 'VB.Net'],
		['key' => 'vbscript', 'name' => 'VBScript'],
		['key' => 'vhdl', 'name' => 'VHDL'],
		['key' => 'vala', 'name' => 'Vala'],
		['key' => 'verilog', 'name' => 'Verilog'],
		['key' => 'vim', 'name' => 'Vim Script'],
		['key' => 'x86asm', 'name' => 'x86 Assembly'],
		['key' => 'xl', 'name' => 'XL'],
		['key' => 'xpath', 'name' => 'XQuery'],
		['key' => 'zephir', 'name' => 'Zephir'],
	];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('code_language')->insert($this->codeLanguages);
    }
}
